@media screen and (max-width: 1400px)
    .header
        &_body
            padding-top: 19vh
            padding-left: 175px
            padding-right: 175px
            &_assets
                &_btn

@media screen and (max-width: 1200px)
    .header
        &_body
            padding-left: 105px
            padding-right: 105px
            &_title
                font-size: 90px
            &_assets
                &_text
                    font-size: 45px
                &_btn
                    width: 300px
                    height: 90px
                    font-size: 43px

@media screen and (max-width: 1024px)
    .header
        &_top
            font-size: 23px
        &_body
            padding-left: 105px
            padding-right: 105px
            padding-top: 24vh
            &_title
                font-size: 75px
            &_assets
                &_text
                    font-size: 35px
                &_btn
                    width: 223px
                    height: 69px
                    font-size: 28px

    .ways
        padding-top: 0
        &_blocks
            &_item
                border: 10px solid black
                height: 450px
                img
                    height: 90px
                span
                    font-size: 40px
    
    .contact
        &_body
            display: flex
            flex-direction: column
            text-align: center
            &_input
                
            &_form
                width: 420px
                margin: 0 auto
                margin-top: 60px
                order: 2
            &_text

                order: 1

@media screen and (max-width: 768px)
    .header
        &_menu
            display: none
        &_body
            padding-left: 0
            padding-right: 0
            display: block
            text-align: center
            padding-top: 13vh
            &_title
                font-size: 95px
            &_assets
                &_text
                    font-size: 35px
                &_btn
                    display: block
                    margin: 0 auto
                    margin-top: 35px
                    width: 223px
                    height: 69px
                    font-size: 28px

    .ways
        &_title
            margin: 0
            text-align: center
        &_blocks
            display: block
            &_item
                margin: 0 auto
                height: 600px
                width: 400px
                margin-bottom: 50px
                padding-top: 100px
                img
                    height: 140px
                span
                    font-size: 40px

    

@media screen and (max-width: 425px)
    .header
        &_menu
        &_body
            padding-top: 6vh
            &_title
                font-size: 78px
            &_assets
                &_text
                    font-size: 25px
                &_btn
                    width: 240px
                    height: 65px
                    font-size: 24px

    .ways
        &_title
            font-size: 50px
        &_blocks
            &_item
                width: 340px
                height: 500px

    .contact
        &_title
            font-size: 49px
            margin: 0
            text-align: center
        &_body
            padding-top: 25px
            &_input
                border: 5px solid black
                height: 70px
                font-size: 23px
            &_btn
                margin-left: 0
                font-size: 23px
            &_form

                text-align: center
                width: 300px
            &_text
                font-size: 35px

@media screen and (max-width: 375px)
    .header
        &_menu
            &_title
                font-size: 63px
            &_assets
                &_text
                    font-size: 35px
                &_btn
                    width: 215px
                    height: 55px
                    font-size: 19px
    
    .ways
        &_title
        &_blocks
            &_item
                max-width: 260px
                height: 450px

@media screen and (max-height: 600px)
    .header
        &_body
            padding-top: 4vh
        