@import "fonts"
@import "mixins"

*
    margin: 0
    padding: 0
    font-family: BebasNeue
    box-sizing: border-box

$bgcolor: #d2ff00

.header
    height: 100vh
    background-color: $bgcolor
    &_logo
        height: 120px
    &_top
        
        font-size: 35px
        padding: 28px
        padding-bottom: 0
        display: flex
        justify-content: space-between
    &_menu
        &_item
            margin-right: 86px
            display: inline
            line-height: 120px
            text-decoration: none
            a
                color: black
                text-decoration: none
                &:hover
                    background-color: black
                    color: $bgcolor
            &:nth-child(3)
                margin: 0
    &_body
        padding-top: 157px
        padding-left: 247px
        padding-right: 247px
        display: flex
        justify-content: space-between
        &_title
            width: 100%
            font-family: BebasNeueBold
            font-size: 110px
        &_assets
            display: flex
            flex-direction: column
            justify-content: space-between
            &_text
                font-size: 60px
                font-weight: 600
            &_btn
                @include button
                height: 110px
                font-size: 45px
                width: 345px
                margin-bottom: 26px



.ways
    background-color: $bgcolor
    min-height: 100vh
    padding-top: 35px
    padding-bottom: 50px
    
    &_title
        font-size: 70px
        margin-left: 35px
    &_blocks
        width: 80vw
        margin: 0 auto
        margin-top: 100px
        display: flex
        justify-content: space-between
        &_item
            text-align: center
            padding-top: 5%
            height: 600px
            width: 450px
            border: 15px solid black
            border-radius: 10px
            margin-right: 2%
            span
                font-size: 60px
            img
                display: block
                margin: 0 auto
                height: 140px
                margin-bottom: 30px

            

@import "media"               